15
"0"; "01"; "Line 1";"terminal01.txt"
"1"; "02"; "Line 2 - Ford";"terminal02.txt"
"2"; "03A"; "MQB";"terminal01.txt"
"3"; "03B"; "MQB-II";"terminal02.txt"
"4"; "04"; "mlbEVO";"terminal02.txt"
"5"; "05"; "M47";"terminal03.txt"
"6"; "06"; "Pressing line";"terminal04.txt"
"7"; "07"; "Next";"terminal04.txt"
"8"; "08"; "Hybrid line";"terminal04.txt"
"9"; "09"; "DV2";"terminal04.txt"
"10"; "10"; "Universal line";"terminal04.txt"
"11"; "11"; "AML";"terminal03.txt"
"12"; "12E"; "NGE";"terminal04.txt"
"13"; "13"; "Universal line 2";"terminal04.txt"
"14"; "14"; "Finishing line";"terminal04.txt"
