15
"0"; "01"; "Line 1";"terminal01.txt"
"1"; "02"; "B5";"terminal02.txt"
"2"; "03A"; "A4E3 / 1,2 1 3 Zy";"terminal01.txt"
"3"; "03B"; "G9T";"terminal02.txt"
"4"; "04"; "mlbEVO";"terminal02.txt"
"5"; "05"; "M47";"terminal03.txt"
"6"; "06"; "Press";"terminal04.txt"
"7"; "07"; "NGE";"terminal04.txt"
"8"; "08"; "2,2 I";"terminal04.txt"
"9"; "09"; "DV";"terminal04.txt"
"10"; "10"; "06 B";"terminal04.txt"
"11"; "11"; "TUT";"terminal03.txt"
"12"; "12E"; "NGE";"terminal04.txt"
"13"; "13"; "K9-1";"terminal04.txt"
"14"; "14"; "03G";"terminal04.txt"
