15
"0"; "010"; "Line 1";"terminal01.txt"
"1"; "020"; "Line 2 - Ford";"terminal02.txt"
"2"; "03A"; "MQB";"terminal01.txt"
"3"; "03B"; "MQB-II";"terminal02.txt"
"4"; "040"; "mlbEVO";"terminal02.txt"
"5"; "050"; "M47";"terminal03.txt"
"6"; "060"; "Pressing line";"terminal04.txt"
"7"; "070"; "Next";"terminal04.txt"
"8"; "080"; "Hybrid line";"terminal04.txt"
"9"; "090"; "DV2";"terminal04.txt"
"10"; "100"; "Universal line";"terminal04.txt"
"11"; "110"; "AML";"terminal03.txt"
"12"; "12E"; "NGE";"terminal04.txt"
"13"; "130"; "Universal line 2";"terminal04.txt"
"14"; "140"; "Finishing line";"terminal04.txt"
